# AWS DynamoDB
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
DYNAMODB_TABLE=Users

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# Redis
REDIS_URL=redis://username:password@hostname:6379

# PostgreSQL
DATABASE_URL=postgresql://username:password@hostname:5432/dbname
